spring.datasource.url=jdbc:log4jdbc:mariadb://vd-mysql-korea-stg.cmbj7zlosyyu.ap-northeast-2.rds.amazonaws.com/sinsege_prod?characterEncoding=utf8
spring.datasource.username=sinsege_prod
spring.datasource.password=paywith0202#
server.port=8098

logging.config=classpath:logback-spring-real.xml

spring.jpa.hibernate.ddl-auto=none

spring.datasource.tomcat.test-on-borrow=true
spring.datasource.dbcp.validation-query=SELECT 1

#####################################
#  테스트를 위한 정의 항목
#####################################
asoyamanami.admin-id=simji0202
asoyamanami.admin-pw=12345678
asoyamanami.client-id=sinsege
asoyamanami.client-secret=paywith1234
tokenSecret=jf9i4jgu83nfl0jfu57ejf7


#popbill
asoyamanami.linkID=PAYWITH
asoyamanami.secretKey=CImNNoBEWFpJZ3nmIHYbV7/ToFOxnH8UADgyw9KYx0w=
asoyamanami.isTest=false
asoyamanami.userID=merittour
asoyamanami.senderNum=023659800
asoyamanami.corpNum=1108196350



# ----------------------------------------
# MYBATIS-CONFIGURE
# ----------------------------------------
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.type-aliases-package=kr.co.paywith.pw.data.repository

