spring.datasource.url=jdbc:log4jdbc:mariadb://vd-mysql-korea-stg-2.cmbj7zlosyyu.ap-northeast-2.rds.amazonaws.com/sinsege?characterEncoding=utf8
spring.datasource.username=sinsege
spring.datasource.password=paywith0202#
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

server.port=8098


# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
# LOGGING
#logging.config=classpath:logback-spring-test.xml
#logging.level.=debug
logging.config=classpath:logback-spring-local.xml

#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.security=DEBUG


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

pw.serverUrl=http://localhost:8085

