spring.jpa.database=mysql
spring.datasource.url=jdbc:log4jdbc:mariadb://vd-mysql-korea-stg-2.cmbj7zlosyyu.ap-northeast-2.rds.amazonaws.com/sinsege?characterEncoding=utf8
spring.datasource.username=sinsege
spring.datasource.password=paywith0202#
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8098


spring.jpa.hibernate.ddl-auto=none


spring.datasource.tomcat.test-on-borrow=true
spring.datasource.dbcp.validation-query=SELECT 1


spring.main.allow-bean-definition-overriding=true


spring.hateoas.use-hal-as-default-json-media-type=false
spring.data.rest.defaultMediaType = application/json


#####################################
#  테스트를 위한 정의 항목
#####################################
sinsege.admin-id=simji0202
sinsege.admin-pw=12345678
sinsege.client-id=sinsege
sinsege.client-secret=paywith1234
tokenSecret=jf9i4jgu83nfl0jfu57ejf7


#popbill
#sinsege.linkID=PAYWITH
#sinsege.secretKey=CImNNoBEWFpJZ3nmIHYbV7/ToFOxnH8UADgyw9KYx0w=
#sinsege.isTest=false
#sinsege.userID=merittour
#sinsege.senderNum=023659800
#sinsege.corpNum=1108196350





# ----------------------------------------
# MYBATIS-CONFIGURE
# ----------------------------------------
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.type-aliases-package=kr.co.paywith.pw.data.repository



# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
# LOGGING
logging.config=classpath:logback-spring.xml
#logging.level.=debug

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# kms: 체계 개편하면서 Entity -> 파일 로 관리하게 된 변수
# 탈퇴 회원정보 보유 기간
#user-info-keep-day=30